{
  "name": "Baidu",
  "version": "1.0.0",
  "description": "",
  "main": "baidu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhengyululu/Baidu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhengyululu/Baidu/issues"
  },
  "homepage": "https://github.com/zhengyululu/Baidu#readme",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-uglify": "^4.0.1"
  }
}
